"""
Django settings for RoomSlotBookingProject project.

Generated by 'django-admin startproject' using Django 3.0.3.

"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=@x(mkvm3%n9c@#3+!g3o)b-trefuxzb$zzpq4qi79vxpea&+$'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'rest_framework.authtoken',
    'userAuth',
    'roomBookings'
]

# Middleware

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True

# URL Configuration
ROOT_URLCONF = 'RoomSlotBookingProject.urls'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'frontend/build')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'RoomSlotBookingProject.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db_bkp.sqlite3'),
    }
}

# CACHES = {
#     "default": {
#         "BACKEND": "redis_cache.cache.RedisCache",
#         "LOCATION": "redis://127.0.0.1:6379/1",
#         "OPTIONS": {
#              "PASSWORD": "123",
#              "CLIENT_CLASS": "redis_cache.client.DefaultClient",
#         },
#     },
# }

# REDIS_PASSWORD = os.getenv('REDIS_PASSWORD', '123')

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

THROTTLE_ZONES = {
    'default': {
        'VARY':'throttle.zones.RemoteIP',
        'NUM_BUCKETS':2,  # Number of buckets worth of history to keep. Must be at least 2
        'BUCKET_INTERVAL':1 * 60,  # Period of time to enforce limits.
        'BUCKET_CAPACITY':5,  # Maximum number of requests allowed within BUCKET_INTERVAL
    },
}

# Where to store request counts.
#THROTTLE_BACKEND = 'throttle.backends.redispy.RedisBackend'

# # Optional after Redis backend is chosen ('throttle.backends.redispy.RedisBackend')
# THROTTLE_REDIS_HOST = 'localhost'
# THROTTLE_REDIS_PORT = 6379
# THROTTLE_REDIS_DB = 100
# THROTTLE_REDIS_AUTH = 'pass'

# Normally, throttling is disabled when DEBUG=True. Use this to force it to enabled.
# THROTTLE_ENABLED = True

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = ''
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'frontend/build/static')
]

# Change default User Authentication Model
AUTH_USER_MODEL = 'userAuth.User'


# THROTTLE_ZONES = {
#     'default': {
#         'VARY':'throttle.zones.RemoteIP',
#         'NUM_BUCKETS':2,  # Number of buckets worth of history to keep. Must be at least 2
#         'BUCKET_INTERVAL':5,  # Period of time to enforce limits.
#         'BUCKET_CAPACITY':10,  # Maximum number of requests allowed within BUCKET_INTERVAL
#     },
# }

# # Where to store request counts.
# THROTTLE_BACKEND = 'throttle.backends.cache.CacheBackend'

# # Optional after Redis backend is chosen ('throttle.backends.redispy.RedisBackend')
# THROTTLE_REDIS_HOST = 'localhost'
# THROTTLE_REDIS_PORT = 6379
# THROTTLE_REDIS_DB = 0
# THROTTLE_REDIS_AUTH = 'pass'

# # Normally, throttling is disabled when DEBUG=True. Use this to force it to enabled.
# THROTTLE_ENABLED = True
